{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 3,
  "lineage": "a0b96cbc-bc24-fbc2-e5bd-162faffaa26a",
  "outputs": {
    "subnet_id": {
      "value": "subnet-025c84fe90486d9d0",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-037f22d0cbb3d2c3a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dynamic_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:651146012392:subnet/subnet-025c84fe90486d9d0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-025c84fe90486d9d0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "651146012392",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bank-Production-public-subnet"
            },
            "tags_all": {
              "Name": "bank-Production-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-037f22d0cbb3d2c3a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dynamic_bank_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dynamic_bank_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:651146012392:vpc/vpc-037f22d0cbb3d2c3a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049032c325256e7ac",
            "default_route_table_id": "rtb-067e36368669a4013",
            "default_security_group_id": "sg-05ffa8337b30b9424",
            "dhcp_options_id": "dopt-0e788d48a57d600e7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-037f22d0cbb3d2c3a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-067e36368669a4013",
            "owner_id": "651146012392",
            "tags": {
              "Environment": "Production",
              "Name": "bank-Production-vpc"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "bank-Production-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
